#######################################
# Syntax Coloring Map Keypad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LCD_HD44780	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
print	KEYWORD2
write	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
#autoscroll	KEYWORD2
#noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
#scrollDisplayLeft	KEYWORD2
#scrollDisplayRight	KEYWORD2
setCursor	KEYWORD2
createChar	KEYWORD2
getCursor	KEYWORD2
gotoCursor	KEYWORD2
backspace	KEYWORD2
insert	KEYWORD2
del	KEYWORD2
clearLine	KEYWORD2
newLine	KEYWORD2
lineHome	KEYWORD2
lineEnd	KEYWORD2
moveCursorLeft	KEYWORD2
moveCursorRight	KEYWORD2
moveCursorUp	KEYWORD2
moveCursorDown	KEYWORD2
readChar	KEYWORD2
readString	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
